{
    "hooks":  {
                  "Stop":  {
                               "args":  [
                                            "-NoLogo",
                                            "-ExecutionPolicy",
                                            "Bypass",
                                            "-File",
                                            "scripts\\microscope-recall-hook.ps1",
                                            "-Action",
                                            "Stop"
                                        ],
                               "command":  "powershell"
                           },
                  "UserPromptSubmit":  {
                                           "args":  [
                                                        "-NoLogo",
                                                        "-ExecutionPolicy",
                                                        "Bypass",
                                                        "-File",
                                                        "scripts\\microscope-recall-hook.ps1",
                                                        "-Action",
                                                        "UserPromptSubmit"
                                                    ],
                                           "command":  "powershell"
                                       }
              }
}
